In [1]:
# Add dependencies
import glob
import pandas as pd

In [2]:
clean_data_riders_df = pd.concat([pd.read_csv(f) for f in glob.glob('../citiBike/Citi-Bike_HW/2018_data/Riders_data_raw2018/*.csv')], ignore_index = True)
clean_data_members = pd.concat([pd.read_csv(f) for f in glob.glob('../citiBike/Citi-Bike_HW/2018_data/membership_data2018/*.csv')], ignore_index = True)

In [3]:
clean_data_riders = clean_data_riders_df.head(15000000)
clean_data_riders.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [4]:
clean_data_riders.count()

tripduration               15000000
starttime                  15000000
stoptime                   15000000
start station id           14997699
start station name         14997699
start station latitude     15000000
start station longitude    15000000
end station id             14997699
end station name           14997699
end station latitude       15000000
end station longitude      15000000
bikeid                     15000000
usertype                   15000000
birth year                 15000000
gender                     15000000
dtype: int64

In [5]:
clean_data_members.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [6]:
clean_data_members.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [7]:
 # Export to csv
clean_data_riders.to_csv("../citiBike/Citi-Bike_HW/2018_data/CleanBikeData2018/trips_2018.csv")
clean_data_members.to_csv("../citiBike/Citi-Bike_HW/2018_data/CleanBikeData2018/2018_members.csv")